<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submitUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282D4C">

        <EditText
            android:id="@+id/submitUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="#4BA6C2"
            android:ems="10"
            android:hint="User name or Email"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3949AB"
            android:textColorHint="#1D6BB9"
            android:textColorLink="#5E2626"
            app:layout_constraintBottom_toTopOf="@+id/submitPass1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/submitPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="#4BA6C2"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3949AB"
            android:textColorHint="#1D6BB9"
            android:textColorLink="#5E2626"
            app:layout_constraintBottom_toTopOf="@+id/subButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitPass1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/submitPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="#4BA6C2"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3949AB"
            android:textColorHint="#1D6BB9"
            android:textColorLink="#5E2626"
            app:layout_constraintBottom_toTopOf="@+id/submitPass2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitUsername"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/subButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4BA6C2"
            android:backgroundTint="#4BA6C2"
            android:text="Submit"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitPass2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>